# Reporting MySQL Server
REPORTING_SQL_SERVER = <String: Reporting MySQL URL>
REPORTING_SQL_PORT = <String: Reporting MySQL Port>
REPORTING_SQL_DATABASE = <String: Reporting MySQL Database Name>
REPORTING_SQL_USERNAME = <String: Reporting MySQL Username>
REPORTING_SQL_PASSWORD = <String: Reporting MySQL Password>
REPORTING_AULDATALEAK_TABLENAME = <String: Reporting MySQL Table Name for AulDataLeak>

# Audit MongoDB Server
AUDIT_MONGO_SERVER = <String: Audit MongoDB URL>
AUDIT_MONGO_REPLICASET = <String: Audit MongoDB Replica Set>
AUDIT_MONGO_USERNAME = <String: Audit MongoDB Username>
AUDIT_MONGO_PASSWORD = <String: Audit MongoDB Password>
AUDIT_MONGO_DATABASE = <String: Audit MongoDB Database Name>
AUDIT_MONGO_COLLECTION = <String: Audit MongoDB Collection Name>

# Comparison MongoDB Servers
ARC_MONGO_SERVER_A = <String: Usage MongoDB URL for Node A>
ARC_MONGO_SERVER_B = <String: Usage MongoDB URL for Node B>
ARC_MONGO_SERVER_C = <String: Usage MongoDB URL for Node C>
ARC_MONGO_REPLICASET_A = <String: Usage MongoDB Replica Set for Node A>
ARC_MONGO_REPLICASET_B = <String: Usage MongoDB Replica Set for Node B>
ARC_MONGO_REPLICASET_C = <String: Usage MongoDB Replica Set for Node C>
ARC_MONGO_USERNAME = <String: Usage MongoDB Username>
ARC_MONGO_PASSWORD = <String: Usage MongoDB Username>
ARC_MONGO_DATABASE = <String: Usage MongoDB Username>
ARC_MONGO_COLLECTION = <String: Usage MongoDB Collection Name>

# General MongoDB Settings
MONGO_AUTHSOURCE = <String: MongoDB Database to Authenticate on>